<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startUp">

    <fragment
        android:id="@+id/startUp"
        android:name="com.example.nostack.StartUp"
        android:label="fragment_start_up"
        tools:layout="@layout/fragment_start_up" >
        <action
            android:id="@+id/action_startUp_to_attendeeHome3"
            app:destination="@id/attendeeHome" />
        <action
            android:id="@+id/action_startUp_to_organizerSignIn"
            app:destination="@id/organizerSignIn" />
    </fragment>
    <fragment
        android:id="@+id/attendeeHome"
        android:name="com.example.nostack.ui.attendee.AttendeeHome"
        android:label="fragment_attendee_home"
        tools:layout="@layout/fragment_attendee_home" >
        <action
            android:id="@+id/action_attendeeHome_to_attendeeEvent"
            app:destination="@id/attendeeEvent" />
    </fragment>
    <fragment
        android:id="@+id/attendeeEvent"
        android:name="com.example.nostack.ui.AttendeeEvent"
        android:label="fragment_attendee_event"
        tools:layout="@layout/fragment_attendee_event" >
        <action
            android:id="@+id/action_attendeeEvent_to_attendeeHome"
            app:destination="@id/attendeeHome" />
    </fragment>
    <fragment
        android:id="@+id/organizerHome"
        android:name="com.example.nostack.ui.organizer.OrganizerHome"
        android:label="fragment_organizer_home"
        tools:layout="@layout/fragment_organizer_home" >
        <action
            android:id="@+id/action_organizerHome_to_organizerEvent"
            app:destination="@id/organizerEvent" />
    </fragment>
    <fragment
        android:id="@+id/organizerEvent"
        android:name="com.example.nostack.ui.organizer.OrganizerEvent"
        android:label="fragment_organizer_event"
        tools:layout="@layout/fragment_organizer_event" >
        <action
            android:id="@+id/action_organizerEvent_to_organizerHome"
            app:destination="@id/organizerHome" />
    </fragment>
    <fragment
        android:id="@+id/organizerSignIn"
        android:name="com.example.nostack.ui.organizer.OrganizerSignIn"
        android:label="fragment_organizer_sign_in"
        tools:layout="@layout/fragment_organizer_sign_in" >
        <action
            android:id="@+id/action_organizerSignIn_to_organizerHome"
            app:destination="@id/organizerHome" />
        <action
            android:id="@+id/action_organizerSignIn_to_organizerSignUp"
            app:destination="@id/organizerSignUp" />
    </fragment>
    <fragment
        android:id="@+id/organizerSignUp"
        android:name="com.example.nostack.ui.organizer.OrganizerSignUp"
        android:label="fragment_organizer_sign_up"
        tools:layout="@layout/fragment_organizer_sign_up" >
        <action
            android:id="@+id/action_organizerSignUp_to_organizerHome"
            app:destination="@id/organizerHome" />
        <action
            android:id="@+id/action_organizerSignUp_to_organizerSignIn"
            app:destination="@id/organizerSignIn" />
    </fragment>


</navigation>