<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startUp">

    <fragment
        android:id="@+id/startUp"
        android:name="com.example.nostack.StartUp"
        android:label="fragment_start_up"
        tools:layout="@layout/fragment_start_up" >
        <action
            android:id="@+id/action_startUp_to_attendeeHome"
            app:destination="@id/attendeeHome" />
        <action
            android:id="@+id/action_startUp_to_organizerHome"
            app:destination="@id/organizerHome" />
    </fragment>
    <fragment
        android:id="@+id/attendeeHome"
        android:name="com.example.nostack.ui.attendee.AttendeeHome"
        android:label="fragment_attendee_home"
        tools:layout="@layout/fragment_attendee_home" >
        <action
            android:id="@+id/action_attendeeHome_to_attendeeEvent"
            app:destination="@id/attendeeEvent" />
        <action
            android:id="@+id/action_attendeeHome_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/attendeeEvent"
        android:name="com.example.nostack.ui.attendee.AttendeeEvent"
        android:label="fragment_attendee_event"
        tools:layout="@layout/fragment_attendee_event" >
        <action
            android:id="@+id/action_attendeeEvent_to_attendeeHome"
            app:destination="@id/attendeeHome" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.nostack.ui.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_attendeeHome"
            app:destination="@id/attendeeHome" />
    </fragment>
    <fragment
        android:id="@+id/organizerHome"
        android:name="com.example.nostack.ui.organizer.OrganizerHome"
        android:label="fragment_organizer_home"
        tools:layout="@layout/fragment_organizer_home" >
        <action
            android:id="@+id/action_organizerHome_to_organizerEvent"
            app:destination="@id/organizerEventCreate" />
        <action
            android:id="@+id/action_organizerHome_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_organizerHome_to_organizer_event"
            app:destination="@id/organizer_event" />
    </fragment>
    <fragment
        android:id="@+id/organizerEventCreate"
        android:name="com.example.nostack.ui.organizer.OrganizerEventCreate"
        android:label="fragment_organizer_event_create"
        tools:layout="@layout/fragment_organizer_event_create" >
        <action
            android:id="@+id/action_organizerEventCreate_to_organizerHome"
            app:destination="@id/organizerHome" />
    </fragment>
    <fragment
        android:id="@+id/organizerViewEvent"
        android:name="com.example.nostack.ui.organizer.OrganizerViewEvent"
        android:label="fragment_organizer_view_event"
        tools:layout="@layout/fragment_organizer_view_event" />
    <fragment
        android:id="@+id/organizer_event"
        android:name="com.example.nostack.ui.organizer.organizer_event"
        android:label="fragment_organizer_event"
        tools:layout="@layout/fragment_organizer_event" >
        <action
            android:id="@+id/action_organizer_event_to_organizerQRCode"
            app:destination="@id/organizerQRCode" />
        <action
            android:id="@+id/action_organizer_event_to_organizerEventAttendeeList"
            app:destination="@id/organizerEventAttendeeList" />
        <action
            android:id="@+id/action_organizerEvent_to_organizerEventCreate2"
            app:destination="@id/organizerEventCreate"/>
        <action
            android:id="@+id/action_organizer_event_to_organizerHome"
            app:destination="@id/organizerHome" />

    </fragment>
    <fragment
        android:id="@+id/organizerQRCode"
        android:name="com.example.nostack.ui.organizer.OrganizerQRCode"
        android:label="fragment_organizer_q_r_code"
        tools:layout="@layout/fragment_organizer_q_r_code" />
    <fragment
        android:id="@+id/organizerEventAttendeeList"
        android:name="com.example.nostack.ui.organizer.OrganizerEventAttendeeList"
        android:label="fragment_organizer_event_attendee_list"
        tools:layout="@layout/fragment_organizer_event_attendee_list" >
        <action
            android:id="@+id/action_organizerEventAttendeeList_to_organizer_event"
            app:destination="@id/organizer_event" />
        <action
            android:id="@+id/action_organizerEventAttendeeList_to_organizerAttendeeMap"
            app:destination="@id/organizerAttendeeMap" />
    </fragment>
    <fragment
        android:id="@+id/organizerAttendeeMap"
        android:name="com.example.nostack.ui.organizer.OrganizerAttendeeMap"
        android:label="fragment_organizer_attendee_map"
        tools:layout="@layout/fragment_organizer_attendee_map" >
        <action
            android:id="@+id/action_organizerAttendeeMap_to_organizerEventAttendeeList"
            app:destination="@id/organizerEventAttendeeList" />
    </fragment>


</navigation>