<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkGrey"
    android:padding="5dp"
    android:layout_marginVertical="2.5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/AnnouncementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Announcement Title"
            android:textColor="@color/lightBlue"/>

        <TextView
            android:id="@+id/AnnouncementTime"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13dp"
            android:text="Announcement Time"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/AnnouncementDescription"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="Announcement Description"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>