<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:padding="10dp"
tools:context=".ui.organizer.OrganizerEventAttendeeList">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_add_a_photo_24">
    </ImageView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton                android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/outline_arrow_back_24"
        app:tint="@color/yellow" />
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/yellow"
        app:srcCompat="@drawable/baseline_groups_24"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendees"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/yellow"
        android:textSize="24sp"/>
</LinearLayout>

<ListView
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_height="0dp"
    android:layout_weight="1"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/lightBlue"
    android:text="Attendee Locations"
    android:textColor="@color/black"
    android:drawableLeft="@drawable/baseline_map_24"
    android:drawableTint="@color/black"
    android:layout_gravity="center"
    android:layout_marginTop="5dp" />
</LinearLayout>