<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".views.organizer.OrganizerReuseQr">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/outline_arrow_back_24"
            app:tint="@color/SignInUpTextColor" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/baseline_qr_code_24"
            app:tint="@color/SignInUpTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reusable QR Codes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/text"
            android:textSize="24sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/reusable_qrs"
        android:layout_width="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/upload_own_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:padding="5dp"
        android:text="+ Upload Your Own QR Code"
        android:layout_marginBottom="5dp">
    </Button>
    <Button
        android:id="@+id/create_reuse_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightBlue"
        android:text="Finish Creating Event"
        android:textColor="@color/black"
        android:drawableTint="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
</LinearLayout>