<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.attendee.AttendeeEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventInfo"
            android:layout_width="368dp"
            android:layout_height="434dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/eventDateTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AttendeeEventImage">

            <TextView

                android:id="@+id/AttendeeEventTitleText"
                android:layout_width="302dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Event Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/SignInUpTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AttendeeEventDescriptionText"
                android:layout_width="362dp"
                android:layout_height="401dp"
                android:layout_marginTop="37dp"
                android:text="Full Event Description Goes Here..."
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AttendeeEventTitleText"
                app:layout_constraintVertical_bias="0.666" />

            <Button
                android:id="@+id/AttendeeEventShareButton"
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/share_icon"
                app:layout_constraintBottom_toTopOf="@+id/AttendeeEventDescriptionText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toEndOf="@+id/AttendeeEventTitleText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666"
                android:contentDescription="Share Button"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/AttendeeEventImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_add_a_photo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AttendeeEventRegisterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/yellow"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_arrow_back_24"
            app:tint="@color/yellow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_edit_24"
            app:tint="@color/yellow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventDateTime"
            android:layout_width="376dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.862">

            <TextView
                android:id="@+id/AttendeeEventTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Event Start Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AttendeeEventDateText" />

            <TextView
                android:id="@+id/AttendeeEventDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Start Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/AttendeeEventLocationIcon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/baseline_location_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AttendeeEventTimeText"
                app:tint="@color/yellow" />

            <TextView
                android:id="@+id/AttendeeEventLocationText"
                android:layout_width="244dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Event Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/UsersGoing"
                app:layout_constraintStart_toEndOf="@+id/AttendeeEventLocationIcon"
                app:layout_constraintTop_toBottomOf="@+id/AttendeeEventTimeText" />


            <ImageView
                android:id="@+id/AttendeeEventUserImage"
                android:layout_width="58dp"
                android:layout_height="47dp"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/UsersGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attending"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>