<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.attendee.AttendeeEvent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <ImageView
            android:id="@+id/AttendeeEventImage"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="150dp"
            android:src="@drawable/baseline_add_a_photo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/AttendeeEventTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/SignInUpTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/AttendeeEventShareButton"
            app:layout_constraintStart_toStartOf="@+id/AttendeeEventAnnouncementsButton"
            app:layout_constraintTop_toBottomOf="@+id/AttendeeEventImage" />

        <Button
            android:id="@+id/AttendeeEventShareButton"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/share_icon"
            app:layout_constraintBottom_toBottomOf="@+id/AttendeeEventTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AttendeeEventTitleText" />

        <Button
            android:id="@+id/AttendeeEventQRCodeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/yellow"
            android:text="QR Code"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/AttendeeEventAnnouncementsButton"
            android:layout_width="155sp"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/lightBlue"
            android:text="Manage\nAnnouncements"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/AttendeeEventQRCodeButton"
            app:layout_constraintStart_toStartOf="@+id/AttendeeEventQRCodeButton" />

        <Button
            android:id="@+id/AttendeeEventAttendeesButton"
            android:layout_width="155sp"
            android:layout_height="65dp"
            android:backgroundTint="@color/lightBlue"
            android:text="See\nAttendees"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/AttendeeEventAnnouncementsButton"
            app:layout_constraintEnd_toEndOf="@+id/AttendeeEventQRCodeButton" />

        <TextView
            android:id="@+id/AttendeeEventDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Event Start Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/AttendeeEventUserImage"
            app:layout_constraintTop_toTopOf="@+id/AttendeeEventUserImage" />

        <TextView
            android:id="@+id/AttendeeEventTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Start Time"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/AttendeeEventLocationText"
            app:layout_constraintStart_toStartOf="@+id/AttendeeEventDateText"
            app:layout_constraintTop_toBottomOf="@+id/AttendeeEventDateText" />

        <TextView
            android:id="@+id/AttendeeEventLocationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Event Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/AttendeeEventUserImage"
            app:layout_constraintEnd_toEndOf="@+id/AttendeeEventAttendeesButton"
            app:layout_constraintStart_toEndOf="@+id/AttendeeEventLocationIcon" />

        <ImageView
            android:id="@+id/AttendeeEventLocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/baseline_location_on_24"
            app:tint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@+id/AttendeeEventLocationText"
            app:layout_constraintStart_toStartOf="@+id/AttendeeEventTimeText"
            app:layout_constraintTop_toTopOf="@+id/AttendeeEventLocationText" />

        <ImageView
            android:id="@+id/AttendeeEventUserImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="@+id/AttendeeEventTitleText"
            app:layout_constraintTop_toBottomOf="@+id/AttendeeEventTitleText" />

        <TextView
            android:id="@+id/AttendeeEventDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Event Description"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/AttendeeEventUserImage"
            app:layout_constraintTop_toBottomOf="@+id/AttendeeEventLocationText" />

        <TextView
            android:id="@+id/AttendeeEventDescriptionText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="Full Event Description Goes Here..."
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/AttendeeEventAnnouncementsButton"
            app:layout_constraintEnd_toEndOf="@+id/AttendeeEventAttendeesButton"
            app:layout_constraintStart_toStartOf="@+id/AttendeeEventDescriptionTitle"
            app:layout_constraintTop_toBottomOf="@+id/AttendeeEventDescriptionTitle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_arrow_back_24"
            app:tint="@color/yellow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_edit_24"
            app:tint="@color/yellow" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>