<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.attendee.AttendeeEvent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/AttendeeEventRegisterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AttendeeEventTitleText">

            <TextView
                android:id="@+id/AttendeeEventTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Event Start Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/AttendeeEventLocationIcon"
                app:layout_constraintEnd_toEndOf="@+id/AttendeeEventLocationText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/AttendeeEventLocationIcon" />

            <TextView
                android:id="@+id/AttendeeEventDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Event Start Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/AttendeeEventTimeText"
                app:layout_constraintEnd_toEndOf="@+id/AttendeeEventLocationText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/AttendeeEventTimeText" />

            <ImageView
                android:id="@+id/AttendeeEventLocationIcon"
                android:layout_width="19dp"
                android:layout_height="22dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/location_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/AttendeeEventLocationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:text="Event Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/AttendeeEventLocationIcon"
                app:layout_constraintEnd_toStartOf="@+id/UsersGoing"
                app:layout_constraintStart_toEndOf="@+id/AttendeeEventLocationIcon"
                app:layout_constraintTop_toTopOf="@+id/AttendeeEventLocationIcon" />

            <ImageView
                android:id="@+id/AttendeeEventUserImage"
                android:layout_width="58dp"
                android:layout_height="47dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintBottom_toTopOf="@+id/UsersGoing"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/UsersGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attending"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/AttendeeEventDescriptionText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Full Event Description Goes Here..."
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/AttendeeEventDateText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDateTime" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eventDateTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/AttendeeEventTitleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/AttendeeEventImage"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_camera_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AttendeeEventRegisterButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/SignInUpTextColor"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_arrow_back_24"
            app:tint="@color/SignInUpTextColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_edit_24"
            app:tint="@color/SignInUpTextColor" />

        <ImageView
            android:id="@+id/backgroundGradiant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/SignInUpTextColor"
            android:scaleType="fitXY"
            android:src="@drawable/transparent_gradiant_background"
            app:layout_constraintBottom_toBottomOf="@+id/AttendeeEventImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AttendeeEventImage"
            app:layout_constraintTop_toTopOf="@+id/AttendeeEventImage" />

        <TextView

            android:id="@+id/AttendeeEventTitleText"
            android:layout_width="361dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-10dp"
            android:text="Event Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/AttendeeEventImage"
            app:layout_constraintEnd_toEndOf="@+id/eventInfo"
            app:layout_constraintStart_toStartOf="@+id/eventInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>