<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sign_in_up_background"
        android:backgroundTint="@color/SignUpInMenuColor"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ImageListContentNameText"
            android:layout_width="339dp"
            android:layout_height="43dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Image Title"
            android:textAlignment="center"
            android:textColor="@color/SignInUpTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/ImageListContentSizeText"
            android:layout_width="278dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="Size"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageListContentNameText" />

        <TextView
            android:id="@+id/ImageListContentCreatedText"
            android:layout_width="276dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:text="Created"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageListContentSizeText" />

        <TextView
            android:id="@+id/ImageListContentTypeText"
            android:layout_width="254dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:text="Type"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageListContentCreatedText"
            app:layout_constraintVertical_bias="0.272" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>