<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StartUp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No\nStack."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:rowCount="5"
        android:columnCount="1">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to NoStack"
            android:textColor="@color/lightBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="28sp" />
        <TextView
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We make events eventful."
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/OrganizerSignInUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="I am organizing"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:paddingVertical="15dp"
            android:paddingHorizontal="90dp"
            android:textSize="20sp" />
        <Button
            android:id="@+id/AttendeeSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/yellow"
            android:text="I am attending"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:paddingVertical="15dp"
            android:paddingHorizontal="90dp"
            android:textSize="20sp" />
        <Button
            android:id="@+id/AdministratorSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/transparent"
            android:text="Administrator Login"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="15sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>